<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Highest Stratum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>
			* {
				margin: 0px;
			}
		
			body {
				background-image: url('https://holedigging.club/archive/screencaps/screencaps/SSR_manga/-gvlmHEcE5j3wtSwKlPZkIAa43ylGjouPIeSa81dbhQ.jpg');
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
				max-width: 100%;
				max-height: 100%;
				background-color: #010101;
				color: white;
				overflow: auto;
			}
			
			.essay {
				display: box;
				float: left;
				position: fixed;
				attachment: fixed;
				left: 25%;
				//top: 30%;
				margin: auto;
				margin: 40px;
				overflow: hidden;
				font-family: monospace;
				background-color: #010101;
				width: 50%;
				max-width: 50%;
				padding: 5px;
				border-style: ridge;
				border-width: 2px;
				border-color: #ffffff;
				text-overflow: ellipsis;
			}
			
			.essay-quote {
				font-style: italic;
				font-size: 1.2em;
				text-align: center;
			}
			
			.essay-text {
				text-indent: 35px;
				text-align: left;
				margin: auto;
				word-wrap: break-word;
			}
		</style>
	</head>
	<body>
		<div class="essay">
			<div class="essay-quote">
				<p> 
				If only we didn't have to eat to live,<br>	
				I would hardly... call that living<br>
				- Titus and Julius (1,5,3)<br><br>
				</p>
			</div>
			<div class="essay-text">
				<p>
				</p>
			</div>
		</div>
	</body>
</html> 
