<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanazawa's Map</title>
	<style>
	
		body {
			background-color: blue;
		}
	
		* {
			font-family: monospace;
		}
		
		#background.links {
			background-image: url('https://holedigging.club/images/ai-lang.jpeg');
			background-size: cover;
		}
		
		div.links {
			display: inline-block;
			position: relative;
			left: 30%;
			width: 600px;
			text-align: center;
			height: 100px;
		}
		
		a.links {
			text-decoration: underline;
			color: yellow;
			padding: 10px;
			position: relative;
			top:43%;
		}
		
		a.links:hover {
			font-size: 1.2em;
			transition: font-size 0.2s ease-in;
		}

	</style>
  </head>
  <body>
	<div class="links" id="background">
	<div class="links">
		<a class="links" href="https://holedigging.club/map#map1">Go to Map 1</a>
		<a class="links" href="https://holedigging.club/map#map2">Go to Map 2</a>
		<a class="links" href="https://holedigging.club">Go to Home</a>
	</div>
	</div>
	</div>
  </body>
</html>
